{
  "name": "betsson-task",
  "version": "0.0.1",
  "description": "Betsson Take Home Task",
  "main": "dist/index.cjs.js",
  "module": "dist/index.js",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/types/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/betsson-task/betsson-task.esm.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ionic-team/stencil-component-starter.git"
  },
  "files": [
    "dist/",
    "loader/"
  ],
  "scripts": {
    "build": "stencil build --docs",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "generate": "stencil generate",
    "prettier": "prettier --write .",
    "lint": "eslint . --ext .tsx,.ts",
    "lint:fix": "eslint --fix"
  },
  "dependencies": {
    "@stencil/core": "^4.0.0",
    "@stencil/store": "^2.0.8",
    "prettier": "^3.0.0"
  },
  "devDependencies": {
    "@types/jest": "^27.5.2",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.61.0",
    "chart.js": "^4.3.0",
    "eslint": "^8.44.0",
    "eslint-plugin-stencil": "^0.0.1",
    "jest": "^27.5.1",
    "jest-cli": "^27.5.1",
    "puppeteer": "^20.8.0"
  },
  "license": "MIT"
}
